<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitHub</title>
    <style>
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: brown;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }

        table{
            border:1px solid black; border-collapse: collapse; width: 100%;
        }
        tr:nth-child(odd) { background-color: #dddddd;width: fit-content;}
        tr:nth-child(even) {background-color: white; width: fit-content;}

         

        /* (A) DARK BACKGROUND */
div { background: #000; }
 
 /* (B) GLOWING SIGNBOARD */
 .signboard {
   /* (B1) SIZING */
   width: 300px;
   padding: 30px;
   margin: 50px auto 0 auto;
  
   /* (B2) FONT */
   font-family: arial, sans-serif;
   font-size: 2em;
   text-align: center;
   color: #fff;
   text-shadow:
   0 0 5px #fff700, 0 0 10px #fff700,
   0 0 20px #fff700, 0 0 40px #fff700;
  
   /* (B3) BORDER */
   border: 1px solid #00e1ff;
   box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
 }




        

    </style>
</head>
<body>
    <a href="http://www.w3school.com">google 1</a> <br>
    <a href="http://www..com" target="./blank">google</a>
    <img src="https://m.media-amazon.com/images/I/81hZ0z4l1kS._AC_SL1500_.jpg" usemap="#lap" height="1092" width="1500">
<map name="lap">
    <area shape="poly" coords="3,96,701,7,95,609,791,478,337,959,1070,799,133,646,794,546" href="https://www.apple.com/in/mac/">
    <area shape="rect" coords="1050,559,1298,649" href="https://www.apple.com/in/shop/accessories/all">
    <area shape="rect" coords="859,191,1070,447" href="https://www.mi.com/in/all-xiaomi-phones">

</map>
<br>
<br>
<br>
<table >
    <tr>
        <th>Basics</th>
        <th>HTML</th>
        <th>HTML5</th>
    
    </tr>
    <tr>
        <td>
            mobile friendliness
        </td>
        <td> html is less mobile friendly</td>
        <td>HTML5 is more mobile friendly.</td>
    </tr>
    <tr>
        <td>Drag and Drop feature</td>
        <td>It does not support drag and drop effects.</td>
        <td>It supports drag and drop effect</td>  
    </tr>
    <tr>
        <td>Media support</td>
        <td>Does not support audio and video without use of flash player</td>
        <td>Support Audio and Video with use of <audio> and <video> tag.</td>
    </tr>
    <tr>
        <td>Javascript support</td>
        <td>Does not support javascript to run in browser</td>
        <td>Support javascript to run in background with the help of JS-web</td>
    </tr>
    <tr>
        <td>Vector Graphics</td>
        <td>HTML uses vector graphics with the help of various technologies <br>such as VML, Flash, etc.</td>
        <td>Vector graphics is an important part of HTML5 as we use SVG and canvas in it.</td>
    </tr>
    <tr>
        <td>Storage option</td>
        <td>For storage browser cache can be used as temporary storage</td>
        <td>For storage Application cache, web SQL database, and web storage can be used in HTML5</td>
    </tr>
    <tr>
        <td>Error Handling</td>
        <td>HTML can not handle inaccurate syntax and any other error. <br>
            Here inaccurate syntax means that the written syntax <br>(order of tags)  is differentfrom the original syntax.<br>
             Example of basic syntax:
            <!--<html> <head> <title> </title>-->  </td>
        <td>HTML5 can handle inaccurate syntax and other errors.</td>
    </tr>
    <tr>
        <td>2-D shapes drawing</td>
        <td>Shapes like circle, rectangle, triangle, etc. are not possible to draw in HTML</td>
        <td>Shapes like circle, rectangle, triangle, etc. are easy to draw in HTML5:</td>
    </tr>
    <tr>
        <td>Efficiency,speed</td>
        <td>As it's older version, it is not fast, efficient, and flexible with respect to HTML5.</td>
        <td>HTML5 is efficient, faster and flexible in comparison to HTML.</td>
    </tr>
    <tr>
        <td>Browser support</td>
        <td>Most old browsers support HTML</td>
        <td>New browsers support HTML5 such as Firefox, chrome etc</td>
    </tr>
</table>

<div class="signboard">HEMANTH</div>

</body>
</html>
