<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitHub</title>
    <style>
    .wrapper{
        height:100px;
        background-color: grey;
    }
    .positionDisplay{
        background-color: :orange;
        width:500px;
        position: absolute;

    }
    #container{
        flex-direction:row;
        width: auto; height: auto;

    }
    .div1{
        background-color: orange;
    }
    .div2{
        background-color: rgb(155, 36, 36);
    }
    .div3{
        background-color: rgb(0, 255, 34);
    }
    .div4{
        background-color: rgb(255, 0, 119);
    }
   
    </style>
</head>
<body>



<div class="wrapper">HEMANTH</div><br>
<br>

<div id=container >
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>

</div>

</body>
</html>
